plugins {
    id 'java'
}

group 'me.bogeun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":presentation:api")
    implementation project(":infrastructure:jpa")

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
}

test {
    useJUnitPlatform()
}