buildscript {
    ext {
        lombokVersion = "1.18.24"
        springBootVersion = "2.6.7"
        springVersion = "5.3.19"
    }
}

plugins {
    id 'java'
}

group 'me.bogeun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}