# spring 2.6 ???? spring.mvc.pathmatch.matching-strategy ? path_pattern_parser ??? ???
# ?? ??????? ??? ???? ?? ??? ant_path_matcher? ???? ??? ????? ?.
# ?? springfox-swagger ?? ??? ?? ??? ???.
spring.mvc.pathmatch.matching-strategy= ant_path_matcher